In [35]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None

In [36]:
df = pd.read_csv('sphist.csv')

In [37]:
df

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883
...,...,...,...,...,...,...,...
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       16590 non-null  object
 1   Open       16590 non-null  float64
 2   High       16590 non-null  float64
 3   Low        16590 non-null  float64
 4   Close      16590 non-null  float64
 5   Volume     16590 non-null  float64
 6   Adj Close  16590 non-null  float64
dtypes: float64(6), object(1)
memory usage: 907.4+ KB

In [39]:
df['Date'] = pd.to_datetime(df['Date'])

In [40]:
from datetime import datetime

In [41]:
df.sort_values('Date', ascending=True, inplace=True)

In [42]:
df

,Date,Open,High,Low,Close,Volume,Adj Close
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000
...,...,...,...,...,...,...,...
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068

# Generate indicators

## 5 last day

In [43]:
df['5 days open'] = df['Open'].rolling(center=False, window=5).mean()
df['5 days open'] = df['5 days open'].shift(1)

## Year

In [44]:
df['year'] = df['Date'].apply(lambda x : x.year)

## Day of week

In [45]:
df['DoW'] = df['Date'].apply(lambda x: x.weekday())

dow_df = pd.get_dummies(df['DoW'])

df = pd.concat([df, dow_df], axis=1)
df.drop(columns=['DoW'], inplace=True)

In [46]:
df.head()

,Date,Open,High,Low,Close,Volume,Adj Close,5 days open,year,0,1,2,3,4
16589,1950-01-03,16.66,16.66,16.66,16.66,1260000.0,16.66,NaN,1950,0,1,0,0,0
16588,1950-01-04,16.85,16.85,16.85,16.85,1890000.0,16.85,NaN,1950,0,0,1,0,0
16587,1950-01-05,16.93,16.93,16.93,16.93,2550000.0,16.93,NaN,1950,0,0,0,1,0
16586,1950-01-06,16.98,16.98,16.98,16.98,2010000.0,16.98,NaN,1950,0,0,0,0,1
16585,1950-01-09,17.08,17.08,17.08,17.08,2520000.0,17.08,NaN,1950,1,0,0,0,0

# Train test split

In [47]:
df = df[df['Date'] >= datetime(year=1951, month=1, day=3)]
df.dropna(inplace=True)

train = df[df['Date'] < datetime(year=2013, month=1, day=1)]
test = df[df['Date'] >= datetime(year=2013, month=1, day=1)]

In [48]:
train

,Date,Open,High,Low,Close,Volume,Adj Close,5 days open,year,0,1,2,3,4
16339,1951-01-03,20.690001,20.690001,20.690001,20.690001,3.370000e+06,20.690001,20.360000,1951,0,0,1,0,0
16338,1951-01-04,20.870001,20.870001,20.870001,20.870001,3.390000e+06,20.870001,20.514000,1951,0,0,0,1,0
16337,1951-01-05,20.870001,20.870001,20.870001,20.870001,3.390000e+06,20.870001,20.628000,1951,0,0,0,0,1
16336,1951-01-08,21.000000,21.000000,21.000000,21.000000,2.780000e+06,21.000000,20.726001,1951,1,0,0,0,0
16335,1951-01-09,21.120001,21.120001,21.120001,21.120001,3.800000e+06,21.120001,20.840001,1951,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1.248960e+09,1426.660034,1434.056030,2012,1,0,0,0,0
742,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2.285030e+09,1419.829956,1437.378027,2012,0,0,1,0,0
741,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2.830180e+09,1418.099976,1436.616040,2012,0,0,0,1,0
740,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2.426680e+09,1402.430054,1431.224023,2012,0,0,0,0,1
739,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3.204330e+09,1426.189941,1427.682007,2012,1,0,0,0,0

In [49]:
test

,Date,Open,High,Low,Close,Volume,Adj Close,5 days open,year,0,1,2,3,4
738,2013-01-02,1426.189941,1462.430054,1426.189941,1462.420044,4.202600e+09,1462.420044,1419.434009,2013,0,0,1,0,0
737,2013-01-03,1462.420044,1465.469971,1455.530029,1459.369995,3.829730e+09,1459.369995,1418.641992,2013,0,0,0,1,0
736,2013-01-04,1459.369995,1467.939941,1458.989990,1466.469971,3.424290e+09,1466.469971,1425.793994,2013,0,0,0,0,1
735,2013-01-07,1466.469971,1466.469971,1456.619995,1461.890015,3.304970e+09,1461.890015,1433.702002,2013,1,0,0,0,0
734,2013-01-08,1461.890015,1461.890015,1451.640015,1457.150024,3.601600e+09,1457.150024,1443.376001,2013,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883,2088.579980,2015,0,1,0,0,0
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010,2087.283984,2015,0,0,1,0,0
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117,2090.741992,2015,0,0,0,1,0
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941,2089.023975,2015,0,0,0,0,1
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068,2081.507959,2015,1,0,0,0,0

# Predictions

In [51]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

features = [
    '5 days open',
    'year',
    0,
    1,
    2,
    3,
    4
]

lr = LinearRegression()
lr.fit(train[features], train['Close'])

predictions = lr.predict(test[features])

mae = mean_absolute_error(test['Close'], predictions)

/usr/local/lib/python3.9/site-packages/sklearn/utils/validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
/usr/local/lib/python3.9/site-packages/sklearn/utils/validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [52]:
df.tail(1)

,Date,Open,High,Low,Close,Volume,Adj Close,5 days open,year,0,1,2,3,4
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068,2081.507959,2015,1,0,0,0,0

In [53]:
mae

19.285290217328296